# moneylender

./: nbactions.xml  pom.xml
src/main/java/com/vaia/cbs/moneylender/dao/: CustomerDao.java  LoanDao.java
src/main/java/com/vaia/cbs/moneylender/dao/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java  RollbackFailureException.java
src/main/java/com/vaia/cbs/moneylender/dao/jpa/: CustomerDaoJpa.java  LoanDaoJpa.java
src/main/java/com/vaia/cbs/moneylender/entity/: Customer.java  Loan.java
src/main/java/com/vaia/cbs/moneylender/jsf/: CustomerManagedBean.java  LoanManagedBean.java
src/main/java/com/vaia/cbs/moneylender/service/: CustomerService.java  LoanService.java
src/main/resources/com/vaia/cbs/moneylender/i18n/: messages.properties  messages_in_id.properties
src/main/resources/database/: 001-create_role_and_database.sql  moneylender.sql
src/main/setup/: glassfish-resources.xml
src/main/webapp/: customer.xhtml  loan.xhtml  template.xhtml
src/main/webapp/WEB-INF/: faces-config.xml
src/main/webapp/resources/css/: moneylender.css
src/test/java/com/vaia/moneylender/dao/jpa/: CustomerDaoJpaTest.java  LoanDaoJpaTest.java
src/test/resources/: log4j.properties
